# addidasartifact_api

./: README.md  pom.xml
src/test/scala/com.addidas.api/: APICall.scala  scnTC001_AddidasAPI.scala
